# piwatch

./: pom.xml
src/main/kotlin/cn/huangchengxi/piwatch/: PiwatchApplication.kt
src/main/kotlin/cn/huangchengxi/piwatch/config/: GsonConfig.kt  PiWatchSecurity.kt  ResultCode.kt  WebMvcConfig.kt
src/main/kotlin/cn/huangchengxi/piwatch/config/account/: LoginAuthentication.kt  LoginAuthenticationManager.kt  LoginFailureHandler.kt  PiLoginSuccessHandler.kt
src/main/kotlin/cn/huangchengxi/piwatch/controller/: IndexController.kt  UserController.kt
src/main/kotlin/cn/huangchengxi/piwatch/entity/: PiRole.kt  PiUser.kt
src/main/kotlin/cn/huangchengxi/piwatch/modelinfo/: NetAddress.kt  NetInterface.kt
src/main/kotlin/cn/huangchengxi/piwatch/repo/: UserRepository.kt
src/main/kotlin/cn/huangchengxi/piwatch/returnbean/: BaseResult.kt
src/main/kotlin/cn/huangchengxi/piwatch/service/: PiUserService.kt
src/main/resources/: application.properties
src/main/resources/static/css/: index.css
src/main/resources/static/script/: index.js
src/main/resources/templates/: index.html  init.html  login.html
src/test/kotlin/cn/huangchengxi/piwatch/: PiwatchApplicationTests.kt
